IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\Desktop\hidden-catch\
FILE main.c
FUNC Interrupt_init 1A2 fV 18
STACKSIZE 0
BLOCK 18 1A2
LINE 19 1A2
LINE 20 1A8
LINE 22 1B2
LINE 24 1B8
BLOCKEND 25 1BA
FUNCEND 1BC
FUNC LCD_game_start 1BC fV 27
STACKSIZE 0
BLOCK 27 1BC
LINE 28 1BC
LINE 29 1CE
LINE 30 1D2
LINE 31 1DA
LINE 32 1E2
LINE 33 1EA
LINE 35 1F2
LINE 36 1FA
LINE 37 202
LINE 39 20A
LINE 40 212
LINE 41 21A
LINE 43 222
LINE 44 226
LINE 45 22A
LINE 46 232
LINE 48 23A
LINE 49 23E
LINE 50 24A
BLOCKEND 52 256
FUNCEND 258
FUNC Quiz_1 258 fV 54
STACKSIZE 0
BLOCK 54 25E
DEFREG D 14 c
DEFREG cursor_col 22 c
DEFREG cursor_row 20 c
DEFREG answer_col 12 c
DEFLOCAL answer_row 0 c
LINE 55 25E
LINE 62 262
LINE 63 26A
LINE 65 272
LINE 66 27A
LINE 67 282
LINE 69 28A
LINE 70 292
LINE 72 29A
LINE 73 2A0
LINE 75 2A4
LINE 75 2A6
LINE 77 2AA
LINE 78 2B0
LINE 79 2D6
LINE 79 2DC
LINE 79 2DE
LINE 80 2E0
LINE 80 2E4
LINE 80 2E6
LINE 81 2E8
LINE 81 2EE
LINE 81 2F0
LINE 82 2F2
LINE 82 2F6
LINE 85 2F8
LINE 87 300
LINE 88 306
LINE 90 310
LINE 90 31C
LINE 91 32E
LINE 91 332
LINE 91 336
LINE 92 33E
LINE 92 342
LINE 93 346
LINE 97 348
LINE 97 34C
LINE 97 350
LINE 98 358
LINE 98 360
LINE 98 364
LINE 102 366
LINE 76 36E
LINE 106 380
LINE 107 386
BLOCKEND 108 38A
BLOCKEND 108 38A
BLOCKEND 108 38A
FUNCEND 392
FUNC Quiz_2 392 fV 110
STACKSIZE 0
BLOCK 110 392
BLOCKEND 115 392
FUNCEND 396
FUNC main 396 fV 117
STACKSIZE 0
BLOCK 117 396
LINE 118 396
LINE 119 39A
LINE 121 39C
LINE 122 39E
LINE 123 3A0
LINE 125 3A6
LINE 126 3A8
LINE 127 3AC
LINE 129 3B0
LINE 130 3B4
LINE 131 3B8
LINE 132 3BC
LINE 135 3C6
LINE 136 3CA
LINE 138 3D2
LINE 139 3DE
LINE 141 3E0
LINE 142 400
LINE 143 402
LINE 144 422
LINE 134 424
BLOCKEND 147 426
FUNCEND 428
DEFGLOBAL score 100 i
DEFGLOBAL start_flag 102 I
DEFGLOBAL q1_flag 104 I
DEFGLOBAL q2_flag 106 I
DIR .\utils\
FILE cgram.c
FUNC CGRAM_set_menu 428 fV 3
STACKSIZE 0
BLOCK 3 42E
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL menu6 40 A[8:8]c
DEFLOCAL menu5 32 A[8:8]c
DEFLOCAL menu4 24 A[8:8]c
DEFLOCAL menu3 16 A[8:8]c
DEFLOCAL menu2 8 A[8:8]c
DEFLOCAL menu1 0 A[8:8]c
LINE 4 42E
LINE 5 444
LINE 6 45C
LINE 7 474
LINE 8 48C
LINE 9 4A4
LINE 11 4BC
LINE 12 4C2
LINE 13 4C8
LINE 14 4CE
LINE 15 4DC
LINE 13 4E2
LINE 13 4E6
LINE 18 4F0
LINE 19 4F6
LINE 20 4FC
LINE 21 502
LINE 22 512
LINE 20 518
LINE 20 51C
LINE 25 526
LINE 26 52C
LINE 27 532
LINE 28 538
LINE 29 548
LINE 27 54E
LINE 27 552
LINE 32 55C
LINE 33 562
LINE 34 568
LINE 35 56E
LINE 36 57E
LINE 34 584
LINE 34 588
LINE 39 592
LINE 40 598
LINE 41 59E
LINE 42 5A4
LINE 43 5B4
LINE 41 5BA
LINE 41 5BE
LINE 46 5C8
LINE 47 5CE
LINE 48 5D4
LINE 49 5DA
LINE 50 5EA
LINE 48 5F0
LINE 48 5F4
BLOCKEND 52 5FE
FUNCEND 606
FUNC LCD_menu 606 fV 54
STACKSIZE 0
BLOCK 54 608
DEFREG i 20 c
LINE 55 608
LINE 56 60C
LINE 57 612
LINE 55 618
LINE 55 61A
BLOCKEND 59 61E
FUNCEND 622
FUNC CGRAM_set_quiz2 622 fV 61
STACKSIZE 0
BLOCK 61 628
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL q2_3 16 A[8:8]c
DEFLOCAL q2_2 8 A[8:8]c
DEFLOCAL q2_1 0 A[8:8]c
LINE 62 628
LINE 63 63E
LINE 64 656
LINE 66 66E
LINE 67 674
LINE 68 67A
LINE 69 688
LINE 67 68E
LINE 67 692
LINE 72 69C
LINE 73 6A2
LINE 74 6A8
LINE 75 6B8
LINE 73 6BE
LINE 73 6C2
LINE 78 6CC
LINE 79 6D2
LINE 80 6D8
LINE 81 6E8
LINE 79 6EE
LINE 79 6F2
BLOCKEND 83 6FC
FUNCEND 704
FILE lcd.c
FUNC LCD_delay 704 fV 3
STACKSIZE 0
BLOCK 3 708
DEFREG ms 10 c
LINE 3 708
BLOCKEND 3 710
FUNCEND 714
FUNC PortInit 714 fV 5
STACKSIZE 0
BLOCK 5 714
LINE 6 714
LINE 7 718
BLOCKEND 8 71E
FUNCEND 720
FUNC LCD_Data 720 fV 10
STACKSIZE 0
BLOCK 10 724
DEFREG ch 10 c
LINE 11 724
LINE 12 72E
LINE 13 738
LINE 14 742
LINE 16 74A
LINE 17 74C
LINE 19 754
BLOCKEND 20 75E
FUNCEND 762
FUNC LCD_Comm 762 fV 22
STACKSIZE 0
BLOCK 22 766
DEFREG ch 10 c
LINE 23 766
LINE 24 770
LINE 25 77A
LINE 26 784
LINE 28 78C
LINE 29 78E
LINE 31 796
BLOCKEND 32 7A0
FUNCEND 7A4
FUNC LCD_Shift 7A4 fV 34
STACKSIZE 0
BLOCK 34 7A8
DEFREG p 20 c
LINE 35 7A8
LINE 36 7AC
LINE 37 7B0
LINE 38 7B4
LINE 39 7B6
LINE 40 7BA
LINE 41 7BE
BLOCKEND 43 7C2
FUNCEND 7C6
FUNC LCD_CHAR 7C6 fV 45
STACKSIZE 0
BLOCK 45 7CA
DEFREG c 10 c
LINE 46 7CA
LINE 47 7CE
BLOCKEND 48 7D2
FUNCEND 7D6
FUNC LCD_STR 7D6 fV 50
STACKSIZE 0
BLOCK 50 7DC
DEFREG str 20 pc
LINE 50 7DC
LINE 52 7DE
LINE 53 7E4
LINE 51 7E8
BLOCKEND 55 7F0
FUNCEND 7F6
FUNC LCD_pos 7F6 fV 57
STACKSIZE 0
BLOCK 57 7FE
DEFREG col 10 c
DEFREG row 12 c
LINE 58 7FE
BLOCKEND 59 810
FUNCEND 816
FUNC LCD_Clear 816 fV 61
STACKSIZE 0
BLOCK 61 816
LINE 62 816
LINE 63 81A
BLOCKEND 64 81C
FUNCEND 81E
FUNC LCD_Init 81E fV 66
STACKSIZE 0
BLOCK 66 81E
LINE 67 81E
LINE 68 822
LINE 69 826
LINE 70 82A
LINE 71 82E
LINE 72 832
LINE 74 836
LINE 75 83A
LINE 76 83E
LINE 77 842
LINE 78 846
LINE 79 84A
BLOCKEND 80 84C
FUNCEND 84E
FUNC Cursor_Home 84E fV 82
STACKSIZE 0
BLOCK 82 84E
LINE 83 84E
LINE 84 852
BLOCKEND 85 854
FUNCEND 856
FILE led.c
FUNC LED_correct 856 fV 3
STACKSIZE 0
BLOCK 3 856
LINE 4 856
LINE 4 85A
LINE 5 862
LINE 5 866
LINE 6 86E
LINE 6 872
LINE 7 87A
LINE 7 87E
BLOCKEND 8 882
FUNCEND 886
FILE my128.c
FUNC delay_ms 886 fV 3
STACKSIZE 0
BLOCK 3 88A
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 6 88A
LINE 7 890
LINE 7 896
LINE 7 89A
LINE 6 8A4
LINE 6 8A8
BLOCKEND 9 8AE
FUNCEND 8B4
FUNC delay_us 8B4 fV 11
STACKSIZE 0
BLOCK 11 8B8
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 14 8B8
LINE 15 8BE
LINE 15 8C4
LINE 15 8C8
LINE 14 8D2
LINE 14 8D6
BLOCKEND 17 8DC
FUNCEND 8E2
FILE timer.c
FUNC Init_Timer2 8E2 fV 3
STACKSIZE 0
BLOCK 3 8E2
LINE 4 8E2
LINE 5 8E6
LINE 6 8EA
BLOCKEND 7 8F0
FUNCEND 8F2
FUNC timer2_comp_isr 8F2 fV 13
STACKSIZE 0
BLOCK 13 906
LINE 14 906
BLOCKEND 15 936
FUNCEND 94C
FUNC second_counter 94C fV 17
STACKSIZE 0
BLOCK 17 94C
LINE 18 94C
LINE 19 96E
LINE 20 99E
BLOCKEND 22 9B0
FUNCEND 9B2
FUNC get_random 9B2 fc 24
STACKSIZE 0
BLOCK 24 9B6
DEFREG max 10 c
LINE 24 9B6
BLOCKEND 24 9DA
FUNCEND 9DE
DEFGLOBAL tmp 135 l
DEFGLOBAL n 139 l
FILE usart.c
FUNC usart0_transmit 9DE fV 7
STACKSIZE 0
BLOCK 7 9E4
LINE 7 9E4
BLOCKEND 7 9EA
FUNCEND 9F2
FUNC usart0_receive 9F2 fV 10
STACKSIZE 0
BLOCK 10 9F8
LINE 10 9F8
BLOCKEND 10 9FE
FUNCEND A06
FUNC Init_USART0 A06 fV 12
STACKSIZE 0
BLOCK 12 A06
LINE 13 A06
LINE 15 A08
LINE 17 A0C
LINE 20 A12
LINE 21 A18
LINE 23 A1C
BLOCKEND 24 A1E
FUNCEND A20
DEFGLOBAL txdata 13D c
DEFGLOBAL rxdata 13E c
START 015C
CRTSIZE 70
