IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\Desktop\hidden-catch\
FILE cgram.c
FUNC CGRAM_set_menu 1AA fV 3
STACKSIZE 0
BLOCK 3 1B0
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL menu6 40 A[8:8]c
DEFLOCAL menu5 32 A[8:8]c
DEFLOCAL menu4 24 A[8:8]c
DEFLOCAL menu3 16 A[8:8]c
DEFLOCAL menu2 8 A[8:8]c
DEFLOCAL menu1 0 A[8:8]c
LINE 4 1B0
LINE 5 1C6
LINE 6 1DE
LINE 7 1F6
LINE 8 20E
LINE 9 226
LINE 11 23E
LINE 12 244
LINE 13 24A
LINE 14 250
LINE 15 25E
LINE 13 264
LINE 13 268
LINE 18 272
LINE 19 278
LINE 20 27E
LINE 21 284
LINE 22 294
LINE 20 29A
LINE 20 29E
LINE 25 2A8
LINE 26 2AE
LINE 27 2B4
LINE 28 2BA
LINE 29 2CA
LINE 27 2D0
LINE 27 2D4
LINE 32 2DE
LINE 33 2E4
LINE 34 2EA
LINE 35 2F0
LINE 36 300
LINE 34 306
LINE 34 30A
LINE 39 314
LINE 40 31A
LINE 41 320
LINE 42 326
LINE 43 336
LINE 41 33C
LINE 41 340
LINE 46 34A
LINE 47 350
LINE 48 356
LINE 49 35C
LINE 50 36C
LINE 48 372
LINE 48 376
BLOCKEND 52 380
FUNCEND 388
FUNC LCD_menu 388 fV 54
STACKSIZE 0
BLOCK 54 38A
DEFREG i 20 c
LINE 55 38A
LINE 56 38E
LINE 57 394
LINE 55 39A
LINE 55 39C
BLOCKEND 59 3A0
FUNCEND 3A4
FUNC CGRAM_set_quiz2 3A4 fV 61
STACKSIZE 0
BLOCK 61 3AA
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL q2_3 16 A[8:8]c
DEFLOCAL q2_2 8 A[8:8]c
DEFLOCAL q2_1 0 A[8:8]c
LINE 62 3AA
LINE 63 3C0
LINE 64 3D8
LINE 66 3F0
LINE 67 3F6
LINE 68 3FC
LINE 69 40A
LINE 67 410
LINE 67 414
LINE 72 41E
LINE 73 424
LINE 74 42A
LINE 75 43A
LINE 73 440
LINE 73 444
LINE 78 44E
LINE 79 454
LINE 80 45A
LINE 81 46A
LINE 79 470
LINE 79 474
BLOCKEND 83 47E
FUNCEND 486
FILE lcd.c
FUNC LCD_delay 486 fV 3
STACKSIZE 0
BLOCK 3 48A
DEFREG ms 10 c
LINE 3 48A
BLOCKEND 3 492
FUNCEND 496
FUNC PortInit 496 fV 5
STACKSIZE 0
BLOCK 5 496
LINE 6 496
LINE 7 49A
BLOCKEND 8 4A0
FUNCEND 4A2
FUNC LCD_Data 4A2 fV 10
STACKSIZE 0
BLOCK 10 4A6
DEFREG ch 10 c
LINE 11 4A6
LINE 12 4B0
LINE 13 4BA
LINE 14 4C4
LINE 16 4CC
LINE 17 4CE
LINE 19 4D6
BLOCKEND 20 4E0
FUNCEND 4E4
FUNC LCD_Comm 4E4 fV 22
STACKSIZE 0
BLOCK 22 4E8
DEFREG ch 10 c
LINE 23 4E8
LINE 24 4F2
LINE 25 4FC
LINE 26 506
LINE 28 50E
LINE 29 510
LINE 31 518
BLOCKEND 32 522
FUNCEND 526
FUNC LCD_Shift 526 fV 34
STACKSIZE 0
BLOCK 34 52A
DEFREG p 20 c
LINE 35 52A
LINE 36 52E
LINE 37 532
LINE 38 536
LINE 39 538
LINE 40 53C
LINE 41 540
BLOCKEND 43 544
FUNCEND 548
FUNC LCD_CHAR 548 fV 45
STACKSIZE 0
BLOCK 45 54C
DEFREG c 10 c
LINE 46 54C
LINE 47 550
BLOCKEND 48 554
FUNCEND 558
FUNC LCD_STR 558 fV 50
STACKSIZE 0
BLOCK 50 55E
DEFREG str 20 pc
LINE 50 55E
LINE 52 560
LINE 53 566
LINE 51 56A
BLOCKEND 55 572
FUNCEND 578
FUNC LCD_pos 578 fV 57
STACKSIZE 0
BLOCK 57 580
DEFREG col 10 c
DEFREG row 12 c
LINE 58 580
BLOCKEND 59 592
FUNCEND 598
FUNC LCD_Clear 598 fV 61
STACKSIZE 0
BLOCK 61 598
LINE 62 598
LINE 63 59C
BLOCKEND 64 59E
FUNCEND 5A0
FUNC LCD_Init 5A0 fV 66
STACKSIZE 0
BLOCK 66 5A0
LINE 67 5A0
LINE 68 5A4
LINE 69 5A8
LINE 70 5AC
LINE 71 5B0
LINE 72 5B4
LINE 74 5B8
LINE 75 5BC
LINE 76 5C0
LINE 77 5C4
LINE 78 5C8
LINE 79 5CC
BLOCKEND 80 5CE
FUNCEND 5D0
FUNC Cursor_Home 5D0 fV 82
STACKSIZE 0
BLOCK 82 5D0
LINE 83 5D0
LINE 84 5D4
BLOCKEND 85 5D6
FUNCEND 5D8
FILE main.c
STRUCT 18 tm
FIELD 0 tm_sec I
FIELD 2 tm_min I
FIELD 4 tm_hour I
FIELD 6 tm_mday I
FIELD 8 tm_mon I
FIELD 10 tm_year I
FIELD 12 tm_wday I
FIELD 14 tm_yday I
FIELD 16 tm_isdst I
STRUCTEND
FUNC LED_correct 5D8 fV 29
STACKSIZE 0
BLOCK 29 5D8
LINE 30 5D8
LINE 30 5DC
LINE 31 5E4
LINE 31 5E8
LINE 32 5F0
LINE 32 5F4
LINE 33 5FC
LINE 33 600
BLOCKEND 34 604
FUNCEND 608
FUNC Interrupt_init 608 fV 36
STACKSIZE 0
BLOCK 36 608
LINE 37 608
LINE 38 60E
LINE 40 618
LINE 42 61E
BLOCKEND 43 620
FUNCEND 622
FUNC LCD_game_start 622 fV 45
STACKSIZE 0
BLOCK 45 622
LINE 46 622
LINE 47 634
LINE 48 638
LINE 49 640
LINE 50 648
LINE 51 650
LINE 53 658
LINE 54 660
LINE 55 668
LINE 57 670
LINE 58 678
LINE 59 680
LINE 61 688
LINE 62 68C
LINE 63 690
LINE 64 698
LINE 66 6A0
LINE 67 6A4
LINE 68 6B0
BLOCKEND 70 6BC
FUNCEND 6BE
FUNC seed_random 6BE fV 72
STACKSIZE 0
BLOCK 72 6C2
DEFREG seed 10 i
LINE 73 6C2
LINE 74 6C6
BLOCKEND 75 6CC
FUNCEND 6D2
FUNC Quiz_1 6D2 fV 77
STACKSIZE 0
BLOCK 77 6D8
DEFREG D 14 c
DEFREG cursor_col 22 c
DEFREG cursor_row 20 c
DEFREG answer_col 12 c
DEFLOCAL answer_row 0 c
LINE 78 6D8
LINE 80 6DC
LINE 81 6E4
LINE 82 6EC
LINE 86 6F4
LINE 87 702
LINE 89 710
LINE 90 718
LINE 92 720
LINE 93 726
LINE 95 72A
LINE 95 72C
LINE 97 730
LINE 98 736
LINE 99 75C
LINE 99 762
LINE 99 764
LINE 100 766
LINE 100 76A
LINE 100 76C
LINE 101 76E
LINE 101 774
LINE 101 776
LINE 102 778
LINE 102 77C
LINE 105 77E
LINE 107 786
LINE 108 78C
LINE 110 796
LINE 110 7A2
LINE 111 7B4
LINE 111 7B8
LINE 111 7BC
LINE 112 7C4
LINE 112 7C6
LINE 113 7CA
LINE 117 7CC
LINE 117 7D0
LINE 117 7D4
LINE 118 7DC
LINE 118 7E4
LINE 119 7E8
LINE 123 7EA
LINE 96 7F2
LINE 128 804
LINE 129 80A
BLOCKEND 132 80E
BLOCKEND 132 80E
BLOCKEND 132 80E
FUNCEND 816
FUNC main 816 fV 134
STACKSIZE 0
BLOCK 134 816
LINE 135 816
LINE 136 81A
LINE 138 81C
LINE 139 81E
LINE 140 820
LINE 142 826
LINE 143 828
LINE 144 82C
LINE 145 830
LINE 147 834
LINE 148 838
LINE 149 83C
LINE 152 846
LINE 153 84E
LINE 154 85A
LINE 156 85C
LINE 157 87C
LINE 151 87E
BLOCKEND 160 880
FUNCEND 882
DEFGLOBAL score 100 i
DEFGLOBAL start_flag 102 I
DEFGLOBAL q1_flag 104 I
FILE my128.c
FUNC delay_ms 882 fV 3
STACKSIZE 0
BLOCK 3 886
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 6 886
LINE 7 88C
LINE 7 892
LINE 7 896
LINE 6 8A0
LINE 6 8A4
BLOCKEND 9 8AA
FUNCEND 8B0
FUNC delay_us 8B0 fV 11
STACKSIZE 0
BLOCK 11 8B4
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 14 8B4
LINE 15 8BA
LINE 15 8C0
LINE 15 8C4
LINE 14 8CE
LINE 14 8D2
BLOCKEND 17 8D8
FUNCEND 8DE
START 0164
CRTSIZE 70
