IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\Desktop\hidden-catch\
FILE cgram.c
FUNC CGRAM_set_menu 1B2 fV 3
STACKSIZE 0
BLOCK 3 1B8
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL menu6 40 A[8:8]c
DEFLOCAL menu5 32 A[8:8]c
DEFLOCAL menu4 24 A[8:8]c
DEFLOCAL menu3 16 A[8:8]c
DEFLOCAL menu2 8 A[8:8]c
DEFLOCAL menu1 0 A[8:8]c
LINE 4 1B8
LINE 5 1CE
LINE 6 1E6
LINE 7 1FE
LINE 8 216
LINE 9 22E
LINE 11 246
LINE 12 24C
LINE 13 252
LINE 14 258
LINE 15 266
LINE 13 26C
LINE 13 270
LINE 18 27A
LINE 19 280
LINE 20 286
LINE 21 28C
LINE 22 29C
LINE 20 2A2
LINE 20 2A6
LINE 25 2B0
LINE 26 2B6
LINE 27 2BC
LINE 28 2C2
LINE 29 2D2
LINE 27 2D8
LINE 27 2DC
LINE 32 2E6
LINE 33 2EC
LINE 34 2F2
LINE 35 2F8
LINE 36 308
LINE 34 30E
LINE 34 312
LINE 39 31C
LINE 40 322
LINE 41 328
LINE 42 32E
LINE 43 33E
LINE 41 344
LINE 41 348
LINE 46 352
LINE 47 358
LINE 48 35E
LINE 49 364
LINE 50 374
LINE 48 37A
LINE 48 37E
BLOCKEND 52 388
FUNCEND 390
FUNC LCD_menu 390 fV 54
STACKSIZE 0
BLOCK 54 392
DEFREG i 20 c
LINE 55 392
LINE 56 396
LINE 57 39C
LINE 55 3A2
LINE 55 3A4
BLOCKEND 59 3A8
FUNCEND 3AC
FUNC CGRAM_set_quiz2 3AC fV 61
STACKSIZE 0
BLOCK 61 3B2
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL q2_3 16 A[8:8]c
DEFLOCAL q2_2 8 A[8:8]c
DEFLOCAL q2_1 0 A[8:8]c
LINE 62 3B2
LINE 63 3C8
LINE 64 3E0
LINE 66 3F8
LINE 67 3FE
LINE 68 404
LINE 69 412
LINE 67 418
LINE 67 41C
LINE 72 426
LINE 73 42C
LINE 74 432
LINE 75 442
LINE 73 448
LINE 73 44C
LINE 78 456
LINE 79 45C
LINE 80 462
LINE 81 472
LINE 79 478
LINE 79 47C
BLOCKEND 83 486
FUNCEND 48E
FILE lcd.c
FUNC LCD_delay 48E fV 3
STACKSIZE 0
BLOCK 3 492
DEFREG ms 10 c
LINE 3 492
BLOCKEND 3 49A
FUNCEND 49E
FUNC PortInit 49E fV 5
STACKSIZE 0
BLOCK 5 49E
LINE 6 49E
LINE 7 4A2
BLOCKEND 8 4A8
FUNCEND 4AA
FUNC LCD_Data 4AA fV 10
STACKSIZE 0
BLOCK 10 4AE
DEFREG ch 10 c
LINE 11 4AE
LINE 12 4B8
LINE 13 4C2
LINE 14 4CC
LINE 16 4D4
LINE 17 4D6
LINE 19 4DE
BLOCKEND 20 4E8
FUNCEND 4EC
FUNC LCD_Comm 4EC fV 22
STACKSIZE 0
BLOCK 22 4F0
DEFREG ch 10 c
LINE 23 4F0
LINE 24 4FA
LINE 25 504
LINE 26 50E
LINE 28 516
LINE 29 518
LINE 31 520
BLOCKEND 32 52A
FUNCEND 52E
FUNC LCD_Shift 52E fV 34
STACKSIZE 0
BLOCK 34 532
DEFREG p 20 c
LINE 35 532
LINE 36 536
LINE 37 53A
LINE 38 53E
LINE 39 540
LINE 40 544
LINE 41 548
BLOCKEND 43 54C
FUNCEND 550
FUNC LCD_CHAR 550 fV 45
STACKSIZE 0
BLOCK 45 554
DEFREG c 10 c
LINE 46 554
LINE 47 558
BLOCKEND 48 55C
FUNCEND 560
FUNC LCD_STR 560 fV 50
STACKSIZE 0
BLOCK 50 566
DEFREG str 20 pc
LINE 50 566
LINE 52 568
LINE 53 56E
LINE 51 572
BLOCKEND 55 57A
FUNCEND 580
FUNC LCD_pos 580 fV 57
STACKSIZE 0
BLOCK 57 588
DEFREG col 10 c
DEFREG row 12 c
LINE 58 588
BLOCKEND 59 59A
FUNCEND 5A0
FUNC LCD_Clear 5A0 fV 61
STACKSIZE 0
BLOCK 61 5A0
LINE 62 5A0
LINE 63 5A4
BLOCKEND 64 5A6
FUNCEND 5A8
FUNC LCD_Init 5A8 fV 66
STACKSIZE 0
BLOCK 66 5A8
LINE 67 5A8
LINE 68 5AC
LINE 69 5B0
LINE 70 5B4
LINE 71 5B8
LINE 72 5BC
LINE 74 5C0
LINE 75 5C4
LINE 76 5C8
LINE 77 5CC
LINE 78 5D0
LINE 79 5D4
BLOCKEND 80 5D6
FUNCEND 5D8
FUNC Cursor_Home 5D8 fV 82
STACKSIZE 0
BLOCK 82 5D8
LINE 83 5D8
LINE 84 5DC
BLOCKEND 85 5DE
FUNCEND 5E0
FILE main.c
FUNC Interrupt_init 5E0 fV 16
STACKSIZE 0
BLOCK 16 5E0
LINE 17 5E0
LINE 18 5E6
LINE 20 5F0
LINE 22 5F6
BLOCKEND 23 5F8
FUNCEND 5FA
FUNC LCD_game_start 5FA fV 25
STACKSIZE 0
BLOCK 25 5FA
LINE 26 5FA
LINE 27 60C
LINE 28 610
LINE 29 618
LINE 30 620
LINE 31 628
LINE 33 630
LINE 34 638
LINE 35 640
LINE 37 648
LINE 38 650
LINE 39 658
LINE 41 660
LINE 42 664
LINE 43 668
LINE 44 670
LINE 46 678
LINE 47 67C
LINE 48 688
BLOCKEND 50 694
FUNCEND 696
FUNC Quiz_1 696 fV 52
STACKSIZE 0
BLOCK 52 69C
DEFREG D 14 c
DEFREG cursor_col 22 c
DEFREG cursor_row 20 c
DEFREG answer_col 12 c
DEFLOCAL answer_row 0 c
LINE 53 69C
LINE 55 6A0
LINE 56 6A8
LINE 57 6B0
LINE 60 6B8
LINE 61 6C2
LINE 63 6CC
LINE 64 6D4
LINE 66 6DC
LINE 67 6E2
LINE 69 6E6
LINE 69 6E8
LINE 71 6EC
LINE 72 6F2
LINE 73 718
LINE 73 71E
LINE 73 720
LINE 74 722
LINE 74 726
LINE 74 728
LINE 75 72A
LINE 75 730
LINE 75 732
LINE 76 734
LINE 76 738
LINE 79 73A
LINE 81 742
LINE 82 748
LINE 84 752
LINE 84 75E
LINE 85 770
LINE 85 774
LINE 85 778
LINE 86 780
LINE 86 784
LINE 87 788
LINE 91 78A
LINE 91 78E
LINE 91 792
LINE 92 79A
LINE 92 7A2
LINE 92 7A6
LINE 96 7A8
LINE 70 7B0
LINE 100 7C2
LINE 101 7C8
BLOCKEND 102 7CC
BLOCKEND 102 7CC
BLOCKEND 102 7CC
FUNCEND 7D4
FUNC Quiz_2 7D4 fV 104
STACKSIZE 0
BLOCK 104 7D4
BLOCKEND 108 7D4
FUNCEND 7D8
FUNC main 7D8 fV 110
STACKSIZE 0
BLOCK 110 7D8
LINE 111 7D8
LINE 112 7DC
LINE 114 7DE
LINE 115 7E0
LINE 116 7E2
LINE 118 7E8
LINE 119 7EA
LINE 120 7EE
LINE 122 7F2
LINE 123 7F6
LINE 124 7FA
LINE 125 7FE
LINE 128 808
LINE 130 810
LINE 131 81C
LINE 133 81E
LINE 134 83E
LINE 135 840
LINE 136 860
LINE 127 862
BLOCKEND 139 864
FUNCEND 866
DEFGLOBAL score 100 i
DEFGLOBAL start_flag 102 I
DEFGLOBAL q1_flag 104 I
DEFGLOBAL q2_flag 106 I
FILE my128.c
FUNC delay_ms 866 fV 3
STACKSIZE 0
BLOCK 3 86A
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 6 86A
LINE 7 870
LINE 7 876
LINE 7 87A
LINE 6 884
LINE 6 888
BLOCKEND 9 88E
FUNCEND 894
FUNC delay_us 894 fV 11
STACKSIZE 0
BLOCK 11 898
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 14 898
LINE 15 89E
LINE 15 8A4
LINE 15 8A8
LINE 14 8B2
LINE 14 8B6
BLOCKEND 17 8BC
FUNCEND 8C2
FILE utils.c
FUNC LED_correct 8C2 fV 3
STACKSIZE 0
BLOCK 3 8C2
LINE 4 8C2
LINE 4 8C6
LINE 5 8CE
LINE 5 8D2
LINE 6 8DA
LINE 6 8DE
LINE 7 8E6
LINE 7 8EA
BLOCKEND 8 8EE
FUNCEND 8F2
FUNC usart0_transmit 8F2 fV 14
STACKSIZE 0
BLOCK 14 8F8
LINE 14 8F8
BLOCKEND 14 8FE
FUNCEND 906
FUNC usart0_receive 906 fV 17
STACKSIZE 0
BLOCK 17 90C
LINE 17 90C
BLOCKEND 17 912
FUNCEND 91A
FUNC Init_USART0 91A fV 19
STACKSIZE 0
BLOCK 19 91A
LINE 20 91A
LINE 22 91C
LINE 24 920
LINE 27 926
LINE 28 92C
LINE 30 930
BLOCKEND 31 932
FUNCEND 934
FUNC Init_Timer2 934 fV 33
STACKSIZE 0
BLOCK 33 934
LINE 34 934
LINE 35 938
LINE 36 93C
LINE 37 942
BLOCKEND 38 946
FUNCEND 948
FUNC timer2_comp_isr 948 fV 44
STACKSIZE 0
BLOCK 44 95C
LINE 45 95C
LINE 46 98C
LINE 46 99E
BLOCKEND 47 9CE
FUNCEND 9E4
FUNC get_random 9E4 fI 49
STACKSIZE 0
BLOCK 49 9EA
DEFREG max 10 I
LINE 49 9EA
BLOCKEND 49 A14
FUNCEND A1A
DEFGLOBAL txdata 146 c
DEFGLOBAL rxdata 147 c
DEFGLOBAL random_seed 148 l
DEFGLOBAL n 14C l
START 016C
CRTSIZE 70
