IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\Desktop\hidden-catch\
FILE cgram.c
FUNC CGRAM_set_menu 18C fV 3
STACKSIZE 0
BLOCK 3 192
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL menu6 40 A[8:8]c
DEFLOCAL menu5 32 A[8:8]c
DEFLOCAL menu4 24 A[8:8]c
DEFLOCAL menu3 16 A[8:8]c
DEFLOCAL menu2 8 A[8:8]c
DEFLOCAL menu1 0 A[8:8]c
LINE 4 192
LINE 5 1A8
LINE 6 1C0
LINE 7 1D8
LINE 8 1F0
LINE 9 208
LINE 11 220
LINE 12 226
LINE 13 22C
LINE 14 232
LINE 15 240
LINE 13 246
LINE 13 24A
LINE 18 254
LINE 19 25A
LINE 20 260
LINE 21 266
LINE 22 276
LINE 20 27C
LINE 20 280
LINE 25 28A
LINE 26 290
LINE 27 296
LINE 28 29C
LINE 29 2AC
LINE 27 2B2
LINE 27 2B6
LINE 32 2C0
LINE 33 2C6
LINE 34 2CC
LINE 35 2D2
LINE 36 2E2
LINE 34 2E8
LINE 34 2EC
LINE 39 2F6
LINE 40 2FC
LINE 41 302
LINE 42 308
LINE 43 318
LINE 41 31E
LINE 41 322
LINE 46 32C
LINE 47 332
LINE 48 338
LINE 49 33E
LINE 50 34E
LINE 48 354
LINE 48 358
BLOCKEND 52 362
FUNCEND 36A
FUNC LCD_menu 36A fV 54
STACKSIZE 0
BLOCK 54 36C
DEFREG i 20 c
LINE 55 36C
LINE 56 370
LINE 57 376
LINE 55 37C
LINE 55 37E
BLOCKEND 59 382
FUNCEND 386
FILE lcd.c
FUNC LCD_delay 386 fV 3
STACKSIZE 0
BLOCK 3 38A
DEFREG ms 10 c
LINE 3 38A
BLOCKEND 3 392
FUNCEND 396
FUNC PortInit 396 fV 5
STACKSIZE 0
BLOCK 5 396
LINE 6 396
LINE 7 39A
BLOCKEND 8 3A0
FUNCEND 3A2
FUNC LCD_Data 3A2 fV 10
STACKSIZE 0
BLOCK 10 3A6
DEFREG ch 10 c
LINE 11 3A6
LINE 12 3B0
LINE 13 3BA
LINE 14 3C4
LINE 16 3CC
LINE 17 3CE
LINE 19 3D6
BLOCKEND 20 3E0
FUNCEND 3E4
FUNC LCD_Comm 3E4 fV 22
STACKSIZE 0
BLOCK 22 3E8
DEFREG ch 10 c
LINE 23 3E8
LINE 24 3F2
LINE 25 3FC
LINE 26 406
LINE 28 40E
LINE 29 410
LINE 31 418
BLOCKEND 32 422
FUNCEND 426
FUNC LCD_Shift 426 fV 34
STACKSIZE 0
BLOCK 34 42A
DEFREG p 20 c
LINE 35 42A
LINE 36 42E
LINE 37 432
LINE 38 436
LINE 39 438
LINE 40 43C
LINE 41 440
BLOCKEND 43 444
FUNCEND 448
FUNC LCD_CHAR 448 fV 45
STACKSIZE 0
BLOCK 45 44C
DEFREG c 10 c
LINE 46 44C
LINE 47 450
BLOCKEND 48 454
FUNCEND 458
FUNC LCD_STR 458 fV 50
STACKSIZE 0
BLOCK 50 45E
DEFREG str 20 pc
LINE 50 45E
LINE 52 460
LINE 53 466
LINE 51 46A
BLOCKEND 55 472
FUNCEND 478
FUNC LCD_pos 478 fV 57
STACKSIZE 0
BLOCK 57 480
DEFREG col 10 c
DEFREG row 12 c
LINE 58 480
BLOCKEND 59 492
FUNCEND 498
FUNC LCD_Clear 498 fV 61
STACKSIZE 0
BLOCK 61 498
LINE 62 498
LINE 63 49C
BLOCKEND 64 49E
FUNCEND 4A0
FUNC LCD_Init 4A0 fV 66
STACKSIZE 0
BLOCK 66 4A0
LINE 67 4A0
LINE 68 4A4
LINE 69 4A8
LINE 70 4AC
LINE 71 4B0
LINE 72 4B4
LINE 74 4B8
LINE 75 4BC
LINE 76 4C0
LINE 77 4C4
LINE 78 4C8
LINE 79 4CC
BLOCKEND 80 4CE
FUNCEND 4D0
FUNC Cursor_Home 4D0 fV 82
STACKSIZE 0
BLOCK 82 4D0
LINE 83 4D0
LINE 84 4D4
BLOCKEND 85 4D6
FUNCEND 4D8
FILE main.c
FUNC Interrupt_init 4D8 fV 14
STACKSIZE 0
BLOCK 14 4D8
LINE 15 4D8
LINE 16 4DE
LINE 18 4E8
LINE 20 4EE
BLOCKEND 21 4F0
FUNCEND 4F2
FUNC LCD_game_start 4F2 fV 23
STACKSIZE 0
BLOCK 23 4F2
LINE 24 4F2
LINE 25 504
LINE 26 508
LINE 27 510
LINE 28 518
LINE 29 520
LINE 31 528
LINE 32 530
LINE 33 538
LINE 35 540
LINE 36 548
LINE 37 550
LINE 39 558
LINE 40 55C
LINE 41 560
LINE 42 568
LINE 44 570
LINE 45 574
LINE 46 580
BLOCKEND 48 58C
FUNCEND 58E
FUNC Quiz_1 58E fV 51
STACKSIZE 0
BLOCK 51 592
DEFREG D 14 c
DEFREG cursor_col 22 c
DEFREG cursor_row 20 c
DEFREG answer_col 12 c
DEFREG answer_row 10 c
LINE 52 592
LINE 55 596
LINE 56 59E
LINE 57 5A6
LINE 60 5AE
LINE 61 5BC
LINE 63 5CA
LINE 64 5D2
LINE 66 5DA
LINE 67 5E0
LINE 69 5E4
LINE 69 5E6
LINE 71 5EA
LINE 72 5F0
LINE 73 614
LINE 73 61A
LINE 73 61C
LINE 74 61E
LINE 74 622
LINE 74 624
LINE 75 626
LINE 75 62C
LINE 75 62E
LINE 76 630
LINE 76 634
LINE 79 636
LINE 81 63E
LINE 82 646
LINE 83 652
LINE 84 664
LINE 85 668
LINE 86 66C
LINE 87 674
LINE 88 67C
LINE 89 680
LINE 92 682
LINE 70 68A
LINE 97 69C
LINE 98 6A2
BLOCKEND 101 6A6
BLOCKEND 101 6A6
BLOCKEND 101 6A6
FUNCEND 6AC
FUNC main 6AC fV 103
STACKSIZE 0
BLOCK 103 6AC
LINE 104 6AC
LINE 105 6B0
LINE 106 6B2
LINE 108 6B8
LINE 109 6BA
LINE 110 6BE
LINE 111 6C2
LINE 113 6C6
LINE 114 6CA
LINE 115 6CE
LINE 118 6D8
LINE 119 6E0
LINE 120 6EC
LINE 122 6EE
LINE 123 70E
LINE 117 710
BLOCKEND 126 712
FUNCEND 714
DEFGLOBAL score 100 i
DEFGLOBAL start_flag 102 I
DEFGLOBAL q1_flag 104 I
FILE my128.c
FUNC delay_ms 714 fV 3
STACKSIZE 0
BLOCK 3 718
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 6 718
LINE 7 71E
LINE 7 724
LINE 7 728
LINE 6 732
LINE 6 736
BLOCKEND 9 73C
FUNCEND 742
FUNC delay_us 742 fV 11
STACKSIZE 0
BLOCK 11 746
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 14 746
LINE 15 74C
LINE 15 752
LINE 15 756
LINE 14 760
LINE 14 764
BLOCKEND 17 76A
FUNCEND 770
START 0146
CRTSIZE 70
