IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\Desktop\hidden-catch\
FILE cgram.c
FUNC CGRAM_set_menu 1AE fV 3
STACKSIZE 0
BLOCK 3 1B4
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL menu6 40 A[8:8]c
DEFLOCAL menu5 32 A[8:8]c
DEFLOCAL menu4 24 A[8:8]c
DEFLOCAL menu3 16 A[8:8]c
DEFLOCAL menu2 8 A[8:8]c
DEFLOCAL menu1 0 A[8:8]c
LINE 4 1B4
LINE 5 1CA
LINE 6 1E2
LINE 7 1FA
LINE 8 212
LINE 9 22A
LINE 11 242
LINE 12 248
LINE 13 24E
LINE 14 254
LINE 15 262
LINE 13 268
LINE 13 26C
LINE 18 276
LINE 19 27C
LINE 20 282
LINE 21 288
LINE 22 298
LINE 20 29E
LINE 20 2A2
LINE 25 2AC
LINE 26 2B2
LINE 27 2B8
LINE 28 2BE
LINE 29 2CE
LINE 27 2D4
LINE 27 2D8
LINE 32 2E2
LINE 33 2E8
LINE 34 2EE
LINE 35 2F4
LINE 36 304
LINE 34 30A
LINE 34 30E
LINE 39 318
LINE 40 31E
LINE 41 324
LINE 42 32A
LINE 43 33A
LINE 41 340
LINE 41 344
LINE 46 34E
LINE 47 354
LINE 48 35A
LINE 49 360
LINE 50 370
LINE 48 376
LINE 48 37A
BLOCKEND 52 384
FUNCEND 38C
FUNC LCD_menu 38C fV 54
STACKSIZE 0
BLOCK 54 38E
DEFREG i 20 c
LINE 55 38E
LINE 56 392
LINE 57 398
LINE 55 39E
LINE 55 3A0
BLOCKEND 59 3A4
FUNCEND 3A8
FUNC CGRAM_set_quiz2 3A8 fV 61
STACKSIZE 0
BLOCK 61 3AE
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL q2_3 16 A[8:8]c
DEFLOCAL q2_2 8 A[8:8]c
DEFLOCAL q2_1 0 A[8:8]c
LINE 62 3AE
LINE 63 3C4
LINE 64 3DC
LINE 66 3F4
LINE 67 3FA
LINE 68 400
LINE 69 40E
LINE 67 414
LINE 67 418
LINE 72 422
LINE 73 428
LINE 74 42E
LINE 75 43E
LINE 73 444
LINE 73 448
LINE 78 452
LINE 79 458
LINE 80 45E
LINE 81 46E
LINE 79 474
LINE 79 478
BLOCKEND 83 482
FUNCEND 48A
FILE lcd.c
FUNC LCD_delay 48A fV 3
STACKSIZE 0
BLOCK 3 48E
DEFREG ms 10 c
LINE 3 48E
BLOCKEND 3 496
FUNCEND 49A
FUNC PortInit 49A fV 5
STACKSIZE 0
BLOCK 5 49A
LINE 6 49A
LINE 7 49E
BLOCKEND 8 4A4
FUNCEND 4A6
FUNC LCD_Data 4A6 fV 10
STACKSIZE 0
BLOCK 10 4AA
DEFREG ch 10 c
LINE 11 4AA
LINE 12 4B4
LINE 13 4BE
LINE 14 4C8
LINE 16 4D0
LINE 17 4D2
LINE 19 4DA
BLOCKEND 20 4E4
FUNCEND 4E8
FUNC LCD_Comm 4E8 fV 22
STACKSIZE 0
BLOCK 22 4EC
DEFREG ch 10 c
LINE 23 4EC
LINE 24 4F6
LINE 25 500
LINE 26 50A
LINE 28 512
LINE 29 514
LINE 31 51C
BLOCKEND 32 526
FUNCEND 52A
FUNC LCD_Shift 52A fV 34
STACKSIZE 0
BLOCK 34 52E
DEFREG p 20 c
LINE 35 52E
LINE 36 532
LINE 37 536
LINE 38 53A
LINE 39 53C
LINE 40 540
LINE 41 544
BLOCKEND 43 548
FUNCEND 54C
FUNC LCD_CHAR 54C fV 45
STACKSIZE 0
BLOCK 45 550
DEFREG c 10 c
LINE 46 550
LINE 47 554
BLOCKEND 48 558
FUNCEND 55C
FUNC LCD_STR 55C fV 50
STACKSIZE 0
BLOCK 50 562
DEFREG str 20 pc
LINE 50 562
LINE 52 564
LINE 53 56A
LINE 51 56E
BLOCKEND 55 576
FUNCEND 57C
FUNC LCD_pos 57C fV 57
STACKSIZE 0
BLOCK 57 584
DEFREG col 10 c
DEFREG row 12 c
LINE 58 584
BLOCKEND 59 596
FUNCEND 59C
FUNC LCD_Clear 59C fV 61
STACKSIZE 0
BLOCK 61 59C
LINE 62 59C
LINE 63 5A0
BLOCKEND 64 5A2
FUNCEND 5A4
FUNC LCD_Init 5A4 fV 66
STACKSIZE 0
BLOCK 66 5A4
LINE 67 5A4
LINE 68 5A8
LINE 69 5AC
LINE 70 5B0
LINE 71 5B4
LINE 72 5B8
LINE 74 5BC
LINE 75 5C0
LINE 76 5C4
LINE 77 5C8
LINE 78 5CC
LINE 79 5D0
BLOCKEND 80 5D2
FUNCEND 5D4
FUNC Cursor_Home 5D4 fV 82
STACKSIZE 0
BLOCK 82 5D4
LINE 83 5D4
LINE 84 5D8
BLOCKEND 85 5DA
FUNCEND 5DC
FILE main.c
FUNC Interrupt_init 5DC fV 16
STACKSIZE 0
BLOCK 16 5DC
LINE 17 5DC
LINE 18 5E2
LINE 20 5EC
LINE 22 5F2
BLOCKEND 23 5F4
FUNCEND 5F6
FUNC LCD_game_start 5F6 fV 25
STACKSIZE 0
BLOCK 25 5F6
LINE 26 5F6
LINE 27 608
LINE 28 60C
LINE 29 614
LINE 30 61C
LINE 31 624
LINE 33 62C
LINE 34 634
LINE 35 63C
LINE 37 644
LINE 38 64C
LINE 39 654
LINE 41 65C
LINE 42 660
LINE 43 664
LINE 44 66C
LINE 46 674
LINE 47 678
LINE 48 684
BLOCKEND 50 690
FUNCEND 692
FUNC Quiz_1 692 fV 52
STACKSIZE 0
BLOCK 52 698
DEFREG D 14 c
DEFREG cursor_col 22 c
DEFREG cursor_row 20 c
DEFREG answer_col 12 c
DEFLOCAL answer_row 0 c
LINE 53 698
LINE 55 69C
LINE 56 6A4
LINE 57 6AC
LINE 60 6B4
LINE 61 6BE
LINE 63 6C8
LINE 64 6D0
LINE 66 6D8
LINE 67 6DE
LINE 69 6E2
LINE 69 6E4
LINE 71 6E8
LINE 72 6EE
LINE 73 714
LINE 73 71A
LINE 73 71C
LINE 74 71E
LINE 74 722
LINE 74 724
LINE 75 726
LINE 75 72C
LINE 75 72E
LINE 76 730
LINE 76 734
LINE 79 736
LINE 81 73E
LINE 82 744
LINE 84 74E
LINE 84 75A
LINE 85 76C
LINE 85 770
LINE 85 774
LINE 86 77C
LINE 86 780
LINE 87 784
LINE 91 786
LINE 91 78A
LINE 91 78E
LINE 92 796
LINE 92 79E
LINE 92 7A2
LINE 96 7A4
LINE 70 7AC
LINE 100 7BE
LINE 101 7C4
BLOCKEND 102 7C8
BLOCKEND 102 7C8
BLOCKEND 102 7C8
FUNCEND 7D0
FUNC Quiz_2 7D0 fV 104
STACKSIZE 0
BLOCK 104 7D0
BLOCKEND 108 7D0
FUNCEND 7D4
FUNC main 7D4 fV 110
STACKSIZE 0
BLOCK 110 7D4
LINE 111 7D4
LINE 112 7D8
LINE 114 7DA
LINE 115 7DC
LINE 116 7DE
LINE 118 7E4
LINE 119 7E6
LINE 120 7EA
LINE 122 7EE
LINE 123 7F2
LINE 124 7F6
LINE 125 7FA
LINE 128 804
LINE 130 80C
LINE 131 818
LINE 133 81A
LINE 134 83A
LINE 135 83C
LINE 136 85C
LINE 127 85E
BLOCKEND 139 860
FUNCEND 862
DEFGLOBAL score 100 i
DEFGLOBAL start_flag 102 I
DEFGLOBAL q1_flag 104 I
DEFGLOBAL q2_flag 106 I
FILE my128.c
FUNC delay_ms 862 fV 3
STACKSIZE 0
BLOCK 3 866
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 6 866
LINE 7 86C
LINE 7 872
LINE 7 876
LINE 6 880
LINE 6 884
BLOCKEND 9 88A
FUNCEND 890
FUNC delay_us 890 fV 11
STACKSIZE 0
BLOCK 11 894
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 14 894
LINE 15 89A
LINE 15 8A0
LINE 15 8A4
LINE 14 8AE
LINE 14 8B2
BLOCKEND 17 8B8
FUNCEND 8BE
FILE utils.c
FUNC LED_correct 8BE fV 3
STACKSIZE 0
BLOCK 3 8BE
LINE 4 8BE
LINE 4 8C2
LINE 5 8CA
LINE 5 8CE
LINE 6 8D6
LINE 6 8DA
LINE 7 8E2
LINE 7 8E6
BLOCKEND 8 8EA
FUNCEND 8EE
FUNC usart0_transmit 8EE fV 14
STACKSIZE 0
BLOCK 14 8F4
LINE 14 8F4
BLOCKEND 14 8FA
FUNCEND 902
FUNC usart0_receive 902 fV 17
STACKSIZE 0
BLOCK 17 908
LINE 17 908
BLOCKEND 17 90E
FUNCEND 916
FUNC Init_USART0 916 fV 19
STACKSIZE 0
BLOCK 19 916
LINE 20 916
LINE 22 918
LINE 24 91C
LINE 27 922
LINE 28 928
LINE 30 92C
BLOCKEND 31 92E
FUNCEND 930
FUNC Init_Timer2 930 fV 33
STACKSIZE 0
BLOCK 33 930
LINE 34 930
LINE 35 934
LINE 36 938
LINE 37 93E
BLOCKEND 38 942
FUNCEND 944
FUNC timer2_comp_isr 944 fV 43
STACKSIZE 0
BLOCK 43 958
LINE 43 958
BLOCKEND 43 988
FUNCEND 99E
FUNC get_random 99E fI 45
STACKSIZE 0
BLOCK 45 9A4
DEFREG max 10 I
LINE 45 9A4
BLOCKEND 45 9CE
FUNCEND 9D4
DEFGLOBAL txdata 146 c
DEFGLOBAL rxdata 147 c
DEFGLOBAL random_seed 148 l
START 0168
CRTSIZE 70
