IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\Desktop\hidden-catch\
FILE lcd.c
FUNC LCD_delay 14A fV 3
STACKSIZE 0
BLOCK 3 14E
DEFREG ms 10 c
LINE 3 14E
BLOCKEND 3 156
FUNCEND 15A
FUNC PortInit 15A fV 5
STACKSIZE 0
BLOCK 5 15A
LINE 6 15A
LINE 7 15E
BLOCKEND 8 164
FUNCEND 166
FUNC LCD_Data 166 fV 10
STACKSIZE 0
BLOCK 10 16A
DEFREG ch 10 c
LINE 11 16A
LINE 12 174
LINE 13 17E
LINE 14 188
LINE 16 190
LINE 17 192
LINE 19 19A
BLOCKEND 20 1A4
FUNCEND 1A8
FUNC LCD_Comm 1A8 fV 22
STACKSIZE 0
BLOCK 22 1AC
DEFREG ch 10 c
LINE 23 1AC
LINE 24 1B6
LINE 25 1C0
LINE 26 1CA
LINE 28 1D2
LINE 29 1D4
LINE 31 1DC
BLOCKEND 32 1E6
FUNCEND 1EA
FUNC LCD_Shift 1EA fV 34
STACKSIZE 0
BLOCK 34 1EE
DEFREG p 20 c
LINE 35 1EE
LINE 36 1F2
LINE 37 1F6
LINE 38 1FA
LINE 39 1FC
LINE 40 200
LINE 41 204
BLOCKEND 43 208
FUNCEND 20C
FUNC LCD_CHAR 20C fV 45
STACKSIZE 0
BLOCK 45 210
DEFREG c 10 c
LINE 46 210
LINE 47 214
BLOCKEND 48 218
FUNCEND 21C
FUNC LCD_STR 21C fV 50
STACKSIZE 0
BLOCK 50 222
DEFREG str 20 pc
LINE 50 222
LINE 52 224
LINE 53 22A
LINE 51 22E
BLOCKEND 55 236
FUNCEND 23C
FUNC LCD_pos 23C fV 57
STACKSIZE 0
BLOCK 57 244
DEFREG col 10 c
DEFREG row 12 c
LINE 58 244
BLOCKEND 59 256
FUNCEND 25C
FUNC LCD_Clear 25C fV 61
STACKSIZE 0
BLOCK 61 25C
LINE 62 25C
LINE 63 260
BLOCKEND 64 262
FUNCEND 264
FUNC LCD_Init 264 fV 66
STACKSIZE 0
BLOCK 66 264
LINE 67 264
LINE 68 268
LINE 69 26C
LINE 70 270
LINE 71 274
LINE 72 278
LINE 74 27C
LINE 75 280
LINE 76 284
LINE 77 288
LINE 78 28C
LINE 79 290
BLOCKEND 80 292
FUNCEND 294
FUNC Cursor_Home 294 fV 82
STACKSIZE 0
BLOCK 82 294
LINE 83 294
LINE 84 298
BLOCKEND 85 29A
FUNCEND 29C
FILE main.c
FUNC CGRAM_set_menu 29C fV 5
STACKSIZE 0
BLOCK 5 2A2
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFLOCAL menu6 40 A[8:8]c
DEFLOCAL menu5 32 A[8:8]c
DEFLOCAL menu4 24 A[8:8]c
DEFLOCAL menu3 16 A[8:8]c
DEFLOCAL menu2 8 A[8:8]c
DEFLOCAL menu1 0 A[8:8]c
LINE 6 2A2
LINE 7 2B8
LINE 8 2D0
LINE 9 2E8
LINE 10 300
LINE 11 318
LINE 13 330
LINE 14 336
LINE 15 33C
LINE 16 342
LINE 17 350
LINE 15 356
LINE 15 35A
LINE 20 364
LINE 21 36A
LINE 22 370
LINE 23 376
LINE 24 386
LINE 22 38C
LINE 22 390
LINE 27 39A
LINE 28 3A0
LINE 29 3A6
LINE 30 3AC
LINE 31 3BC
LINE 29 3C2
LINE 29 3C6
LINE 34 3D0
LINE 35 3D6
LINE 36 3DC
LINE 37 3E2
LINE 38 3F2
LINE 36 3F8
LINE 36 3FC
LINE 41 406
LINE 42 40C
LINE 43 412
LINE 44 418
LINE 45 428
LINE 43 42E
LINE 43 432
LINE 48 43C
LINE 49 442
LINE 50 448
LINE 51 44E
LINE 52 45E
LINE 50 464
LINE 50 468
BLOCKEND 54 472
FUNCEND 47A
FUNC LCD_menu 47A fV 56
STACKSIZE 0
BLOCK 56 47C
DEFREG i 20 c
LINE 57 47C
LINE 58 480
LINE 59 486
LINE 57 48C
LINE 57 48E
BLOCKEND 61 492
FUNCEND 496
FUNC main 496 fV 64
STACKSIZE 0
BLOCK 64 496
LINE 65 496
LINE 66 49A
LINE 67 49E
LINE 69 4A0
LINE 70 4A4
LINE 71 4A6
BLOCKEND 74 4AA
FUNCEND 4AE
FILE my128.c
FUNC delay_ms 4AE fV 3
STACKSIZE 0
BLOCK 3 4B2
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 6 4B2
LINE 7 4B8
LINE 7 4BE
LINE 7 4C2
LINE 6 4CC
LINE 6 4D0
BLOCKEND 9 4D6
FUNCEND 4DC
FUNC delay_us 4DC fV 11
STACKSIZE 0
BLOCK 11 4E0
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 14 4E0
LINE 15 4E6
LINE 15 4EC
LINE 15 4F0
LINE 14 4FA
LINE 14 4FE
BLOCKEND 17 504
FUNCEND 50A
START 0104
CRTSIZE 70
